{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8266340699348076,
        "y": 4.996242909152485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816339489821837,
        "y": 4.85269784825284
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.91035596356907,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.91035596356907,
        "y": 4.1
      },
      "nextControl": {
        "x": 6.91035596356907,
        "y": 4.1
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.908323959505061,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.172749071688618,
        "y": 3.521109558885784
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}