{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5136978845386266,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9001959432490299,
        "y": 3.822036358358431
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9635509271018545,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 4.375077434588572,
        "y": 4.394626074966436
      },
      "nextControl": {
        "x": 5.379119058328463,
        "y": 4.394626074966436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 2.65
      },
      "prevControl": {
        "x": 6.374822018215465,
        "y": 4.423255560796836
      },
      "nextControl": {
        "x": 6.374822018215465,
        "y": 4.423255560796836
      },
      "holonomicAngle": -68.14038085179918,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 3.8
      },
      "prevControl": {
        "x": 1.8286222286730291,
        "y": 4.88132733408324
      },
      "nextControl": null,
      "holonomicAngle": 179.09061955080085,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}