{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 1.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.223248303639465,
        "y": 1.2244185202656128
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.206901556660257,
        "y": 0.9734025182336087
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}