{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.472841902826663,
        "y": 0.7445698319968078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 0.3
      },
      "prevControl": {
        "x": 5.592993214557858,
        "y": 0.3443666315904063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}